# auth

keycloak-demo/: docker-compose.yaml  pom.xml
keycloak-demo/embedded-keycloak/: README.md  docker-compose.yaml  pom.xml
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/: EmbeddedKeycloakApplication.java
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/config/: DevCorsConfiguration.java  EmbeddedKeycloakApp.java  EmbeddedKeycloakConfig.java  RegularJsonConfigProviderFactory.java
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/config/providers/: MyResteasyProvider.java  SimplePlatformProvider.java
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/model/: AdminUser.java
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/model/common/: BaseUser.java  UserType.java
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/properties/: KeycloakServerProperties.java
keycloak-demo/embedded-keycloak/src/main/java/com/renanrramos/embeddedkeycloak/util/: KeycloakPropertyConstants.java  PropertiesLoader.java
keycloak-demo/embedded-keycloak/src/main/resources/: application.properties  easy-shopping-realm.json  realm.json
keycloak-demo/embedded-keycloak/src/test/java/com/embeddedkeycloak/embeddedkeycloak/: EmbeddedKeycloakApplicationTests.java
keycloak-demo/keycloak-custom-providers/: pom.xml
keycloak-demo/keycloak-custom-providers/src/main/java/com/baeldung/auth/provider/user/: CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java
keycloak-demo/keycloak-custom-providers/src/test/java/com/baeldung/auth/provider/user/: ContextIntegrationLiveTest.java
keycloak-demo/keycloak-custom-providers/src/test/resources/: application-test.yml  custom-provider-realm.json
keycloak-demo/oauth-authorization-server/: pom.xml
keycloak-demo/oauth-authorization-server-legacy/: http-client.env.json  oauth.http  pom.xml
keycloak-demo/oauth-authorization-server-legacy/src/main/java/com/baeldung/: AuthorizationServerApplication.java
keycloak-demo/oauth-authorization-server-legacy/src/main/java/com/baeldung/config/: OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
keycloak-demo/oauth-authorization-server-legacy/src/main/java/com/baeldung/controller/: TokenController.java
keycloak-demo/oauth-authorization-server-legacy/src/main/resources/: application.properties  persistence.properties
keycloak-demo/oauth-authorization-server/src/main/java/com/baeldung/auth/: AuthorizationServerApp.java
keycloak-demo/oauth-authorization-server/src/main/java/com/baeldung/auth/config/: KeycloakServerProperties.java  SimplePlatformProvider.java
keycloak-demo/oauth-authorization-server/src/main/resources/: application.yml
keycloak-demo/oauth-ui-authorization-code-angular-legacy/: pom.xml
keycloak-demo/oauth-ui-authorization-code-angular-legacy/src/main/resources/src/app/: app.service.ts  home.component.ts
keycloak-demo/spring-security-oauth/oauth-sso/: nginx.conf
keycloak-demo/spring-security-oauth/oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/: SSOClientApplication.java
keycloak-demo/spring-security-oauth/oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/spring/: UiSecurityConfig.java
keycloak-demo/spring-security-oauth/oauth-sso/sso-client-app-1/src/main/resources/: application.yml
keycloak-demo/sso/: docker-compose.yml  pom.xml
keycloak-demo/sso/sso-client-1/: pom.xml
keycloak-demo/sso/sso-client-1/src/main/java/com/imooc/ssoclient1/config/: SecurityConfig.java
keycloak-demo/sso/sso-client-1/src/main/java/com/imooc/ssoclient1/controller/: ContentController.java
keycloak-demo/sso/sso-client-1/src/main/resources/: application.yml
keycloak-demo/sso/sso-client-2/: pom.xml
keycloak-demo/sso/sso-client-2/src/main/java/com/imooc/ssoclient2/config/: SecurityConfig.java
keycloak-demo/sso/sso-client-2/src/main/resources/: application.yml
spring-security/chap07/: pom.xml
spring-security/chap07/uaa/: .env.sample  .gitignore  docker-compose.yml  pom.xml  test.http
spring-security/chap07/uaa-ui/: .env.development  package-lock.json  package.json  pom.xml
spring-security/chap07/uaa-ui/src/store/: index.js
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/config/: AliConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/domain/: Role.java  User.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/domain/dto/: RegisterDto.java  UserDto.java  UserProfileDto.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/repository/: UserRepo.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/rest/: AdminResource.java  AuthorizeResource.java  UserResource.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/security/jwt/: JwtFilter.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/service/: UserService.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/util/: JwtUtil.java  TotpUtil.java
spring-security/chap07/uaa/src/main/java/com/imooc/uaa/validation/: PasswordConstraintValidator.java  PasswordMatches.java  ValidEmail.java  ValidPassword.java
spring-security/chap07/uaa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  messages.properties  messages_zh_CN.properties  schema.sql
spring-security/chap07/uaa/src/test/java/com/imooc/uaa/repository/: PermissionRepoIntTests.java  RoleRepoIntTests.java  UserRepoIntTests.java
spring-security/chap07/uaa/src/test/java/com/imooc/uaa/rest/: AdminResourceIntTests.java  AuthorizeResourceIntTests.java  SecuredRestAPIIntTests.java  SecuredRestAPIRestTemplateIntTests.java
spring-security/chap07/uaa/src/test/java/com/imooc/uaa/service/: UserServiceUnitTests.java
spring-security/chap07/uaa/src/test/java/com/imooc/uaa/util/: JwtUtilUnitTests.java
(+171 files in other folders)
