#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
   server {
       listen 80;
       server_name sso.com;
       location /{
         proxy_pass http://localhost:8080;

         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         gzip on;
         gzip_min_length 1k;
         gzip_buffers 16 64k;
         gzip_http_version 1.1;
         gzip_comp_level 6;
         gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;
         gzip_vary on;
         proxy_connect_timeout 3;
         proxy_read_timeout 600;
         proxy_send_timeout 600;
         proxy_buffer_size 64k;
         proxy_buffers   4 32k;
         proxy_busy_buffers_size 64k;
         proxy_temp_file_write_size 64k;

         #proxy_pass http://tomcat;
       }
       access_log logs/tomcat1_access.log;
     }

     server {
       listen 80;
       server_name c1.com;
       location /{
         proxy_pass http://localhost:8082;

         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         gzip on;
         gzip_min_length 1k;
         gzip_buffers 16 64k;
         gzip_http_version 1.1;
         gzip_comp_level 6;
         gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;
         gzip_vary on;
         proxy_connect_timeout 3;
         proxy_read_timeout 600;
         proxy_send_timeout 600;
         proxy_buffer_size 64k;
         proxy_buffers   4 32k;
         proxy_busy_buffers_size 64k;
         proxy_temp_file_write_size 64k;

         #proxy_pass http://tomcat;
       }
       access_log logs/tomcat2_access.log;
     }

     server {
       listen 80;
       server_name c2.com;
       location /{
         proxy_pass http://localhost:8082;

         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         gzip on;
         gzip_min_length 1k;
         gzip_buffers 16 64k;
         gzip_http_version 1.1;
         gzip_comp_level 6;
         gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/gif image/png;
         gzip_vary on;
         proxy_connect_timeout 3;
         proxy_read_timeout 600;
         proxy_send_timeout 600;
         proxy_buffer_size 64k;
         proxy_buffers   4 32k;
         proxy_busy_buffers_size 64k;
         proxy_temp_file_write_size 64k;

         #proxy_pass http://tomcat;
       }
       access_log logs/tomcat2_access.log;
     }


}
