<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>keycloak-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.imooc</groupId>
    <artifactId>sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sso</name>
    <description>慕课网 Spring Security 实战课: Keycloak 授权服务器，SSO</description>

    <modules>
        <module>sso-client-1</module>
        <module>sso-client-2</module>
    </modules>

    <properties>
        <java.version>15</java.version>
    </properties>

</project>
