# server
server.port=8083

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/emberkeycloak?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=false
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# keycloak
keycloak.server.context-path=/auth
keycloak.server.admin-user.username=admin
keycloak.server.admin-user.password=admin
keycloak.server.realm-import-file=realm.json
keycloak.use-resource-role-mappings=true
keycloak.cors=true

# log4j
#log4j.debug=true
##log4j.ignoreTCL=true

# user administrator
user.firstName.administrator=administrator@mail.com
user.lastName.administrator=administrator@mail.com
user.username.administrator=administrator@mail.com
user.password.administrator=admin
user.email.administrator=administrator@mail.com
user.role.administrator=app-administrator

# user company
user.firstName.company=Company
user.lastName.company=Company
user.username.company=company@mail.com
user.password.company=1234
user.email.company=company@mail.com
user.role.company=app-company

# user customer
user.firstName.customer=Customer
user.lastName.customer=Customer
user.username.customer=customer@mail.com
user.password.customer=1234
user.email.customer=customer@mail.com
user.role.customer=app-customer

logging.level.root=debug